{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wfbdbserver.database.windows.net;Initial Catalog=visitas;Persist Security Info=True;User ID=db;Password=@Mepm2412"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
